<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/index.js"></script>
    <title>wss_demo</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    
</body>
</html>