<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up (wss_demo)</title>
    <script>
        window.addEventListener('load', () => {
            let username = document.createElement("input");
            let password = document.createElement("input");
            let submit = document.createElement("div");

            username.setAttribute("type", "text");
            username.id = "username";
            username.placeholder = "username";
            password.setAttribute("type", "password");
            password.id = "password"
            password.placeholder = "password"
            submit.innerHTML = "submit";
            submit.onclick = () => {
                out = {
                    "username": document.getElementById("username").value,
                    "password": document.getElementById("password").value
                }
                console.log(out);

                fetch(`${window.origin}/api/v1/action/createaccount`, {
                    method: 'POST',
                    body: JSON.stringify(out),
                    headers: {'Content-type': 'application/json; charset=UTF-8'}
                })

                window.location.href = `${window.location.protocol}//${out.username}:${out.password}@${window.location.host}/static/html/index.html`;
            }

            document.body.appendChild(username);
            document.body.appendChild(password);
            document.body.appendChild(submit);
            
        }, false);
    </script>
</head>
<body>
    
</body>
</html>